{
    "name": "Mhkasa",
    "short_name": "Mhkasa",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F5F5",
    "description": "Your one stop online beauty store",
    "id": "/?source=pwa",
    "scope": "/",
    "theme_color": "#A40001"
  
}